# kuaijiebao

./: .gitignore  Kuaijiebao.rar  kuaijiebao-DDL_v1.3.sql
Kuaijiebao_fullstack/kuaijiebao/: package.json
Kuaijiebao_fullstack/kuaijiebao/public/: index.html
Kuaijiebao_fullstack/kuaijiebao/src/: Album.js  App.js  AutoGridNoWrap.js  BankcardAdd.js  BankcardAddStatus.js  BankcardManagement.js  BankcardRemoveStatus.js  Blog.js  ComplexGrid.js  Dashboard.js  DebtApplication.js  DebtApplicationStatus.js  DebtListView.js  DebtManagement.js  DebtRepayment.js  Form.js  FpDetail.js  GutterGrid.js  LoginPage.js  Main.js  Myinfo.js  MyinfoChangeStatus.js  NewComerPage.js  PasswordChangeStatus.js  PasswordManagement.js  Qalist.js  QuestionDetail.js  RateGraph.js  RepaymentStatus.js  SimpleQList.js  Statistics.js  Workspace.js  blog-post.1.md  index.js  parseDate.js  parseDate.test.js
Kuaijiebao_fullstack/kuaijiebao/src/bankcard/: BankcardAdd.js  PaymentForm.js
Kuaijiebao_fullstack/kuaijiebao/src/checkoutsub/: AddressForm.js  Checkout.js  PaymentForm.js
Kuaijiebao_fullstack/kuaijiebao/src/debtAdd/: AddressForm.js  DebtAdd.js  PreInfo.js  Review.js
Kuaijiebao_fullstack/kuaijiebao/src/myinfoModify/: AddressForm.js  MyInfoModify.js  Review.js
Kuaijiebao_fullstack/kuaijiebao/src/signin/: AddressForm.js  Signin.js
Kuaijiebao_fullstack/kuaijiebao/src/signup/: AddressForm.js  Checkout.js  PaymentForm.js  Review.js
Kuaijiebao_fullstack/kuaijiebao/src/topup/: AddressForm.js  Review.js  Topup.js
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/: pom.xml  readme.md
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/: Application.java  DatabaseLoader.java  RandomString.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/controller/: AssetFlowController.java  DebtController.java  FpController.java  PersonController.java  QuestionController.java  UserController.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/data/: AfRepository.java  BankcardRepository.java  CalenderUserRepository.java  DebtRepository.java  FpRepository.java  FpdealRepository.java  QuestionRepository.java  UserSpecRepository.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/model/: AssetFlow.java  Bankcard.java  CalendarUser.java  Debt.java  FP.java  FPDeal.java  Question.java  Status.java  TC.java  UserSpec.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/payload/: ApplyLoanForm.java  BalanceAddForm.java  SigninForm.java  SignupForm.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/java/pl/piomin/services/boot/service/: RandomInt.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/main/resources/: application.yml
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/test/java/pl/piomin/services/boot/: ApplicationTests.java
Kuaijiebao_fullstack/sample-spring-boot-web-mongo/src/test/java/pl/piomin/services/boot/controller/: AssetFlowControllerTest.java  DebtControllerTest.java  JsonUtil.java  QuestionControllerTest.java  UserControllerTest.java
kuaijiebao/: .editorconfig  README.md  index.html  package-lock.json  package.json
kuaijiebao/src/: App.vue  main.js
kuaijiebao/src/components/: creditcard.vue  header.vue  homepage.vue  login.vue
kuaijiebao/src/components/index/login&regin/: login.vue
kuaijiebao/src/components/index/personal_center/: creditcard.vue  personal_information.vue  safety_center.vue
kuaijiebao/src/components/nav/: topNav.vue
kuaijiebao/src/components/sidemenu/: borrow_money.vue  consult.vue  credit_management.vue  data_statistics.vue  home.vue  money_management.vue  personal_center.vue
kuaijiebao/src/router/: index.js
kuaijiebao/src/views/: login.vue
kuaijiebao/src/views/admin/: register.vue  registerNext.vue
kuaijiebao/src/views/consult/: auto.vue  human.vue
kuaijiebao/src/views/credit/: manage.vue  search.vue
kuaijiebao/src/views/debt/: apply.vue  change.vue  delete.vue
kuaijiebao/src/views/dept/: buy.vue  sell.vue
kuaijiebao/src/views/enterprise/: delete.vue  index.vue
kuaijiebao/src/views/statistic/: debtcounting.vue  moneymanagement.vue
kuaijiebao/src/views/workbench/: inform_setting.vue  maillist.vue  mission.vue
项目文档/: 测试用例汇总.xlsx  立项建议书.doc  第一次迭代计划.doc  第一次迭代评估报告.doc  第三次迭代计划 .doc  第二次迭代计划 .doc  软件需求规约.docx  项目总结报告.doc  项目汇报PPT.ppt
项目文档/立项文档/: 快借宝_罗一淏_立项报告.doc
项目文档/系统设计/: 快借宝_罗一淏_概要设计.doc
项目文档/需求文档/: kuaijiebao物理模型.pdm  快借宝_罗一淏_需求分析.doc
项目文档/项目计划/: 快借宝_罗一淏_迭代计划_1.0.docx  快借宝_罗一淏_项目计划.doc
